.elements {
    max-width: 100%;
    min-height: 744px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
}

@media (max-width: 768px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 680px) {
    .elements {
        max-width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}